# TestLib3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/lm/testlib3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/lm/testlib3/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/lm/testlib3/: ExampleUnitTest.kt
gateway/: build.gradle  github.properties  publish.gradle
gateway/src/androidTest/java/lk/lm/gateway/: ExampleInstrumentedTest.kt
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/lk/lm/gateway/: GatewayActivity.kt
gateway/src/main/java/lk/lm/gateway/ui/gateway/: GatewayFragment.kt  GatewayViewModel.kt
gateway/src/main/res/layout/: activity_main.xml  fragment_gateway.xml
gateway/src/test/java/lk/lm/gateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
